server.port=8083
spring.application.name=billing-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
eureka.instance.prefer-ip-address=true
#management.endpoints.web.exposure.include=*

